%% Example of Simulation
% This file gives short overview how to input data. Both data read 
% automaticly from a file and manual input. The iteration parameter and 
% how to start the simulation. Also an outlook about the results of a 
% simulation and the data that is generated by the algorithm.
%

%% Init the Simulation Data
% First create a data object to store the different values
sd = SimulationData();

%% Fill the Simulation Data Object with input data
% Iteration parameter, then properties for the simulation, and at least
% change some default simulation results and start data.
sd.Iterations = 100;
% sd.Cl1_IMFP = [0.89, 2.68, 4.41];
% sd.Cl1_Max = [0.617, 0.462, 0.336];
% sd.Cl2_IMFP = [4.06,5.54,7.12,10.12];
% sd.Cl2_Max = [0, -0.0131, -0.061, -0.1112]+0.3596;

% sd.Cl1_IMFP = [0.89, 2.68, 4.41];
sd.Cl1_IMFP = [0.89, 2.68, 4.41];
% sd.Cl1_Max = [0.617, 0.462, 0.336]-0.617;
%sd.Cl1_Max = [1839.584, 1839.444, 1839.319]-1839.584;
% sd.Cl1_Max = [0.382, 0.225, 0.095]-0.382; %genalg exp
% sd.Cl1_Max = [0.39, 0.18, 0.09]-0.39; %genalg modeled
sd.Cl1_Max = [1839.584, 1839.445, 1839.32] - 1839.584; %opt David

% sd.Cl2_IMFP = [4.06,5.54,7.12,10.12];
sd.Cl2_IMFP = [4.06,5.54,7.12,10.12];
% sd.Cl2_Max = [0, -0.0131, -0.061, -0.1112];
%sd.Cl2_Max = [150.6136, 150.5881,150.5588,150.4919]-150.6136;
% sd.Cl2_Max = [0.1528, 0.1246, 0.09372, 0.0261]-0.382; %genalg exp
%sd.Cl2_Max = [0.12, 0.09, 0.06, 0.05]-0.12; %genalg modeled
sd.Cl2_Max = [150.6097, 150.5856, 150.556, 150.4836]-150.6097; %opt david

%disp(sd);

%% Section 2 Title
% Description of second code block

    resSD = iterativeSimulation(sd);

%disp(resSD);
