function data=peakloc_parabolic_fast(sample_thickness, ...
								bend_width, bend_max, ...
    							Voigt_mu, Voigt_sigma, Voigt_gamma, Voigt_area, lambda, d_step, ...
    							E_step, E_halfwidth)
% Get the electron energy peak profiles taking into account band bending 
% near the surface
% Arguments:
%  - sample_thickness in nm
%  - bend_width in nm: the depth where the bending becomes 0
%  - bend_max in eV: the energy level at the surface
%  - Voigt_mu, Voigt_sigma, Voigt_gamma, Voigt_area: parameters of the
%  Voigt profile
%  - lambda: inelastic mean free path corresponding to E_nu - E_binding
%  - d_step: distance resolution in nm
%  - E_step: energy resolution for Voigt profile in eV
%  - E_halfwidth: half the width of the range over which the Voigt profile 
%    is considered (in eV). Ensure that this is large compared to bend_max 
%    and the width of the Voigt profile peak.
   
d_val = (0:d_step:sample_thickness);
if bend_width ~=0
    E_vb = (bend_max/(bend_width^2)).*((d_val-bend_width).^2).*(d_val<bend_width);
else
    E_vb = d_val.*0;
end
P_val = exp(-d_val./lambda);
E_val=(Voigt_mu-E_halfwidth:E_step:Voigt_mu+E_halfwidth);
ii=complex(0,1);
intensities = zeros(1,length(E_val));

%[~,ZeroStart] = find(E_vb<eps,1);
ZeroStart = find(E_vb<eps,1);

for k = 1:(ZeroStart-1)
intensities = intensities + Voigt_area.*(...
                                real(...
                                    cerf(( ...
                                        (E_val-(Voigt_mu+E_vb(k))+Voigt_gamma*ii)./...
                                        (sqrt(2)*Voigt_sigma) ...
                                        ))...
                                    )./(Voigt_sigma*sqrt(2*pi))...
                                .* ...
                                d_step.*P_val(k));

end
%Ab Zero index haben die Werte fuer E_vb den Wert 0!
% ZeroValue = Voigt_area.*(...
%                                 real(...
%                                     cerf(( ...
%                                         (E_val-(Voigt_mu+E_vb(k))+Voigt_gamma*ii)./...
%                                         (sqrt(2)*Voigt_sigma) ...
%                                         ))...
%                                     )./(Voigt_sigma*sqrt(2*pi))...
%                         ).* d_step;

ZeroValue = Voigt_area.*(...
                                real(...
                                    cerf(( ...
                                        (E_val-(Voigt_mu+E_vb(ZeroStart))+Voigt_gamma*ii)./...
                                        (sqrt(2)*Voigt_sigma) ...
                                        ))...
                                    )./(Voigt_sigma*sqrt(2*pi))...
                        ).* d_step;
                    
L_d = length(d_val);

for k = ZeroStart:L_d
   intensities = intensities + ZeroValue.*P_val(k); 
end


data = [E_val', intensities'];

end
  


        